# ===========================
# MySQL Database Configuration
# ===========================
MYSQL_ROOT_PASSWORD=changeme-root
MYSQL_DB_NAME=sist_distribuidos
MYSQL_DB_USERNAME=changeme-user
MYSQL_DB_PASSWORD=changeme-pass

# ===========================
# Spring Boot Datasource
# ===========================
# Nota: Cambiar MYSQL_DB_NAME por el que corresponda
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/sist_distribuidos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${MYSQL_DB_PASSWORD}

# ===========================
# JWT Config
# ===========================
JWT_PRIVATE_KEY=changeme-jwt-key
SPRING_SECURITY_JWT_USER_GENERATOR=AUTH-SPRING-BACKEND

# ===========================
# Mailhog
# ===========================
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025

# ===========================
# Soap Client
# ===========================
WSDL_URL=https://soap-app-latest.onrender.com/?wsdl
